# Advanced-Task-Management-System

./: Advanced Task Management System.sln  README.md
Advanced Task Management System/: 0-URGENT UPDATE-log20240201.txt  0-eewrwerwrwe-log20240201.txt  0-wefewfwefwefewfwefwef-log20240201.txt  3-efwefe-log20240202.txt  3-wedge-log20240202.txt  3-wedge-log20240203.txt  5-ewfwefewf-log20240202.txt  7-wefewfwefwefewfwefwef-log20240202.txt  Advanced Task Management System.csproj  Create-DB.sql  Create-DB.txt  Program.cs  Startup.cs  log20240201.txt  log20240202.txt  log20240203.txt  log20240204.txt
Advanced Task Management System/Advanced-Task-Management-System-UI/: .gitignore  package-lock.json  package.json  tailwind.config.js
Advanced Task Management System/Advanced-Task-Management-System-UI/src/: App.css  Priorities.json
Advanced Task Management System/Advanced-Task-Management-System-UI/src/components/: EditTaskForm.js  StatusChart.js  Task.js  TaskForm.js  TaskWrapper.js
Advanced Task Management System/Controllers/: TaskController.cs
Advanced Task Management System/Enums/: Priority.cs  Status.cs
Advanced Task Management System/Middleware/: RequestLoggingMiddleware.cs
Advanced Task Management System/Models/: MyTask.cs  TaskDbContext.cs
Advanced Task Management System/Properties/: launchSettings.json
