<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Advanced_Task_Management_System</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.15" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="VisualStudio.gitignore" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Enums\" />
    <None Remove="Middleware\" />
    <None Remove="Advanced-Task-Management-System-UI\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Middleware\" />
    <Folder Include="Advanced-Task-Management-System-UI\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Advanced-Task-Management-System-UI\.git\config" />
    <None Include="Advanced-Task-Management-System-UI\.git\HEAD" />
    <None Include="Advanced-Task-Management-System-UI\.git\description" />
    <None Include="Advanced-Task-Management-System-UI\.git\index" />
    <None Include="Advanced-Task-Management-System-UI\.git\COMMIT_EDITMSG" />
    <None Include="Advanced-Task-Management-System-UI\.git\info\exclude" />
    <None Include="Advanced-Task-Management-System-UI\.git\logs\HEAD" />
    <None Include="Advanced-Task-Management-System-UI\.git\logs\refs\heads\main" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\commit-msg.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\pre-rebase.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\pre-commit.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\applypatch-msg.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\pre-receive.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\prepare-commit-msg.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\post-update.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\pre-merge-commit.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\pre-applypatch.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\pre-push.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\update.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\hooks\push-to-checkout.sample" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\66\e32977b890c9fa94816c68b7f8f2e42c4499c0" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\58\beeaccd87e230076cab531b8f418f40b6d1aeb" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\33\ad091d26d8a9dc95ebdf616e217d985ec215b8" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\9d\fc1c058cebbef8b891c5062be6f31033d7d186" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\a4\b15e017d0691b63794bceb79fe90a347cce7a8" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\a4\e47a6545bc15971f8f63fba70e4013df88a664" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\d9\5fcc1718131718cbff6c77f2893faceaf92521" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\d1\987c7ba053b910450f471ddc9c334d53ea0a16" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\d1\5ad901a4a8295301c5eb1d41b45733b2073f91" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\c9\2938b4ba48ed52ae9e07eade01d69b11c1d1c6" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\fc\44b0a3796c0e0a64c3d858ca038bd4570465d9" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\cf\45741acf9fec5243230e6a66afc6fd7d1aa822" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\ec\2585e8c0bb8188184ed1e0703c4c8f2a8419b0" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\4b\eaf786f7807c3db83db07f15f7197e2ad8f108" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\1f\03afeece5ac28064fa3c73a29215037465f789" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\74\b5e053450a48a6bdb4d71aad648e7af821975c" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\7b\1e172334cdc980bee9ad6a8a87cf21e0ed18d8" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\8f\2609b7b3e0e3897ab3bcaad13caf6876e48699" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\8a\33f8146de269f1072a36f2d09accb93d6a84ea" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\4d\29575de80483b005c29bfcac5061cd2f45313e" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\2f\04084fc4a4847ac11621f836321a8dbe252cf7" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\6b\31f95cd7f5221d22fd5d5d40bbfc1a0a66dbf3" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\5d\4fdcfa86dd4f06b435f65883816cdc05623fba" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\62\3a90eb573abe551cc979a1b17016972840e293" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\3a\29e48c083604611a335f1dd0d6f8d92f3a29ea" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\53\4bdf4138e701e1068fd54ca4ee65a8c99101fe" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\37\3c881cf2a2d2cd0d1ed24b122a70290ff7f3e9" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\37\845757234ccb68531c10cf7a2ffc589c47e342" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\08\0d6c77ac21bb2ef88a6992b2b73ad93daaca92" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\6c\86a88a6c61dfc4ab6e7c50517c002a821c82a1" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\52\53d3ad9e6be6690549cb255f5952337b02401d" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\d5\c6e254de73f44f4380d4153fdfb8b215101778" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\d5\63c0fb10ba0e42724b21286eb546ee4e5734fc" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\aa\069f27cbd9d53394428171c3989fd03db73c76" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\a1\1777cc471a4344702741ab1c8a588998b1311a" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\ff\2d788eb435223edfb7e994eee450fe787161ef" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\e9\e57dc4d41b9b46e05112e9f45b7ea6ac0ba15e" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\f1\7c0274d3bc216e6f3923aa4230956d497f266a" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\78\f509cd46f4439ed2e157bf7f39b15381b2a5a9" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\7f\7c1317a8cb3e751f08fffa20f94da4cf96bce5" />
    <None Include="Advanced-Task-Management-System-UI\.git\objects\8e\29b36dea7f04ae8729d8b33ecc05c3c9b0fe46" />
    <None Include="Advanced-Task-Management-System-UI\.git\refs\heads\main" />
    <None Include="Advanced-Task-Management-System-UI\.vscode\extensions.json" />
  </ItemGroup>
</Project>
